# School-Managment

./: README.md  SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: AddUserHandler.cs  UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: AddUserCommandModel.cs  ChangeUserPasswordCommand.cs  DeleteUserCommandModel.cs  EditUserCommandModel.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Validatiors/: AddUserCommandValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Response/: GetUserPaginationResponse.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommandModel.cs  SiginCommandModel.cs
SchoolProject.Core/Features/Authentication/Commands/Validations/: SigninValidators.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Mapping/ApplicationUser/CommandMapping/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/Authorization/CommandMapping/: EditRoleCommandMapping.cs
SchoolProject.Core/Mapping/Authorization/QueryMapping/: GetRolesListMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/CommandMapping/: AddDepartmentMapping.cs  UpdateDepartmentMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentListMapping.cs  GetDepartmentPaginationMapping.cs
SchoolProject.Core/Mapping/DepartmentsSubjects/: DepartmentSubjectProfile.cs
SchoolProject.Core/Mapping/DepartmentsSubjects/CommandMapping/: AddDepartmentSubjectMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/CommandMapping/: AddInstructorCommandMapping.cs  EditInstructorCommandMapping.cs
SchoolProject.Core/Mapping/Instructors/QueryMapping/: GetInstructorByIdMapping.cs  GetInstructorListMapping.cs  GetInstructorPaginationMapping.cs
SchoolProject.Core/Mapping/InstructorsSubjects/: InstructorSubjectProfile.cs
SchoolProject.Core/Mapping/InstructorsSubjects/CommandMapping/: AddInstructorSubjectMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentListMapping.cs  GetStudentMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/Mapping/StudentsSubjects/: StudentSubjectProfile.cs
SchoolProject.Core/Mapping/StudentsSubjects/CommandMapping/: AddStudenSubjectCommandMapping.cs
SchoolProject.Core/Mapping/Subjects/: SubjectProfile.cs
SchoolProject.Core/Mapping/Subjects/CommandMapping/: AddSubjectCommandMapping.cs  EditSubjectCommandMapping.cs
SchoolProject.Core/Mapping/Subjects/QueryMapping/: GetSubjectByIdMapping.cs  GetSubjectListMapping.cs  GetSubjectPaginationMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+202 files in other folders)
