<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.infrastructure\SchoolProject.infrastructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DepartmentsSubjects\Queries\Handlers\" />
    <Folder Include="Features\DepartmentsSubjects\Queries\Models\" />
    <Folder Include="Features\DepartmentsSubjects\Queries\Responses\" />
    <Folder Include="Features\InstructorsSubjects\Queries\Handlers\" />
    <Folder Include="Features\InstructorsSubjects\Queries\Models\" />
    <Folder Include="Features\InstructorsSubjects\Queries\Responses\" />
    <Folder Include="Features\StudentsSubjects\Queries\Handlers\" />
    <Folder Include="Features\StudentsSubjects\Queries\Models\" />
    <Folder Include="Features\StudentsSubjects\Queries\Responses\" />
    <Folder Include="Mapping\DepartmentsSubjects\QueryMapping\" />
    <Folder Include="Mapping\InstructorsSubjects\QueryMapping\" />
    <Folder Include="Mapping\StudentsSubjects\QueryMapping\" />
  </ItemGroup>

</Project>
